id	name	middlemap	backgroundmusic	type	x	y	z	show	fullscreensfx
0		0		0	0	0	0	1	0
23	偃风庭	0	data\sound\背景音乐\副本场景\B05025 副本普通战斗-全长.mp3	0	14080	16768	0		0
170	地牢	0	data\sound\背景音乐\副本场景\B05026 副本BOSS战斗（弱）-全长.mp3	0	0	32768	0		0
69	听月湖	0	data\sound\背景音乐\副本场景\B05026 副本BOSS战斗（弱）-全长.mp3	0	7552	21376	0		0
92	东厢房	0	data\sound\背景音乐\副本场景\B05026 副本BOSS战斗（弱）-全长.mp3	0	17536	16256	0		0
115	思计堂	0	data\sound\背景音乐\副本场景\B05026 副本BOSS战斗（弱）-全长.mp3	0	17664	12928	0		0
138	囹吾道	2	data\sound\背景音乐\副本场景\B05026 副本BOSS战斗（弱）-全长.mp3	0	25088	8704	0		0
161	异人监	3	data\sound\背景音乐\副本场景\B05026 副本BOSS战斗（弱）-全长.mp3	0	26624	10880	0		0
184	暗室	4	data\sound\背景音乐\副本场景\B05026 副本BOSS战斗（弱）-全长.mp3	0	29568	6784	0		0
207	玄鹤别院	0	data\sound\背景音乐\副本场景\B05026 副本BOSS战斗（弱）-全长.mp3	0	16256	16512	0		0
230	思计堂	1	data\sound\背景音乐\副本场景\B05026 副本BOSS战斗（弱）-全长.mp3	0	20224	4480	0		0
